## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hbpro2
spring.jpa.database=POSTGRESQL
spring.datasource.username=hbpro2
spring.datasource.password=VfnmYjuf
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true